<!DOCTYPE html>
<html> 
<head>
		<title> Hospital Management System | Blog </title>

	<!-- Web Fonts -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="assets/css/header.css">
	<link rel="stylesheet" href="assets/css/footer.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	 
	 <!-- CSS Page Style -->
  	<link rel="stylesheet" href="assets/css/blog_timeline.css">


	<!-- CSS Customization -->
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>
<body>
	<div class="wrapper">
		<!--=== Header v1 ===-->
	<div class="header-v1">
		<!-- Topbar -->
		<div class="topbar-v1">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
			<ul class="list-inline top-v1-contacts">
				<li>
				<i class="fa fa-envelope"></i> Email: hospitalmanagementsystem@gmail.com
				</li>
				<li>
				<i class="fa fa-phone"></i> Contact no : 9999999999
				</li>
			</ul>
		</div>
		</div>
		</div>
		</div>

	<!-- End Topbar -->

		<!-- Navbar -->
        <div class="navbar mega-menu" role="navigation">
			<div class="container">
			  <!-- Brand and toggle get grouped for better mobile display -->
			  <div class="res-container">
				<button
				  type="button"
				  class="navbar-toggle"
				  data-toggle="collapse"
				  data-target=".navbar-responsive-collapse"
				>
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
  
				<div class="navbar-brand">
				  <a href="index.html">
					<img src="assets/img/logo/unity_white.jpg" alt="Logo" />
				  </a>
				</div>
			  </div>
			  <!--/end responsive container-->
  
			  <!-- Collect the nav links, forms, and other content for toggling -->
			  <div class="collapse navbar-collapse navbar-responsive-collapse">
				<div class="res-container">
				  <ul class="nav navbar-nav">
					<!-- Collect the nav links, forms, and other content for toggling -->
  
					<!-- Home  -->
					<li class="mega-menu-fullwidth">
					  <a href="index.html"> HOME </a>
					</li>
					<!-- End Home-->
  
					<!-- About Us -->
					<li class="mega-menu-fullwidth">
					  <a href="about.html"> ABOUT US </a>
					</li>
					<!-- End About us -->
  
					<!-- staffinformation -->
					<li class="mega-menu-fullwidth">
					  <a href="staffinformation.html"> STAFF INFORMATION </a>
					</li>
					<!-- End staffinformation -->
  
					<!-- blood_bank -->
					<li class="mega-menu-fullwidth">
					  <a href="blood_bank.html"> BLOOD BANK </a>
					</li>
					<!-- End blood_bank -->
  
					<!-- Billing -->
					<li class="mega-menu-fullwidth">
					  <a href="Billing.html"> BILLING </a>
					</li>
					<!-- End Billing -->
  
					<!-- Contact Us -->
					<li class="mega-menu-fullwidth">
					  <a href="contact.html"> CONTACT US </a>
					</li>
					<!-- End Contact us -->
  
					<!-- Patient Entry -->
					<li class="mega-menu-fullwidth">
					  <a href="PatientEntry.html"> PATIENT ENTRY </a>
					</li>
					<!-- Patient Entry -->
  
					<!-- Patient Details -->
					<li class="mega-menu-fullwidth">
					  <a href="patient_details.html"> PATIENT DETAILS </a>
					</li>
					<!-- Patient Details -->
  
					<!-- Pathology -->
					<li class="mega-menu-fullwidth">
					  <a href="pathology.html"> PATHOLOGY </a>
					</li>
					<!-- End Pathology -->
				  </ul>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<!-- End Navbar -->
		<header style="background-color: #3498db; color: #fff; text-align: center; padding: 20px 0;">
			<h1>Billing</h1>
		</header>
	
		<main style="margin: 20px;">
			<section id="patient-info" style="background-color: #f9f9f9; border: 1px solid #ccc; border-radius: 5px; padding: 20px; margin-bottom: 20px;">
				<h2>Patient Information</h2>
				<div style="margin-bottom: 10px;">
					<label for="patientName">Patient Name:</label>
					<input type="text" id="patientName" style="width: 100%;" placeholder="Enter patient's name">
				</div>
				<div style="margin-bottom: 10px;">
					<label for="patientID">Patient ID:</label>
					<input type="text" id="patientID" style="width: 100%;" placeholder="Enter patient's ID">
				</div>
				<button id="generateBill" style="background-color: #3498db; color: #fff; padding: 10px 20px; border: none; cursor: pointer;">Generate Bill</button>
				<table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
					<tr>
						<td>Admission Date:</td>
						<td>2023-10-20</td>
					</tr>
					<tr>
						<td>Room Number:</td>
						<td>102</td>
					</tr>
					<!-- Add more patient information as needed -->
				</table>
			</section>
	
			<section id="billing-details" style="background-color: #f9f9f9; border: 1px solid #ccc; border-radius: 5px; padding: 20px; margin-bottom: 20px;">
				<h2>Billing Details</h2>
				<form id="billingForm">
					<table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
						<tr>
							<th>Item</th>
							<th>Quantity</th>
							<th>Price (₹)</th>
							<th>Total (₹)</th>
						</tr>
						<tr>
							<td><input type="text" name="item1" class="item" /></td>
							<td><input type="number" name="quantity1" class="quantity" /></td>
							<td><input type="number" name="price1" class="price" /></td>
							<td><span class="total">0</span></td>
						</tr>
						<tr>
							<td><input type="text" name="item2" class="item" /></td>
							<td><input type="number" name="quantity2" class="quantity" /></td>
							<td><input type="number" name="price2" class="price" /></td>
							<td><span class="total">0</span></td>
						</tr>
						<!-- Add more billing items as needed -->
					</table>
					<button type="button" onclick="calculateTotal()">Calculate</button>
				</form>
			</section>
	
			<section id="total-bill" style="background-color: #f9f9f9; border: 1px solid #ccc; border-radius: 5px; padding: 20px; margin-bottom: 20px;">
				<h2>Total Bill</h2>
				<p>Total Amount: ₹<span id="totalAmount">0</span></p>
			</section>
		</main>
	
		<script>
			function calculateTotal() {
				const items = document.querySelectorAll('.item');
				const quantities = document.querySelectorAll('.quantity');
				const prices = document.querySelectorAll('.price');
				const totals = document.querySelectorAll('.total');
				let totalAmount = 0;
	
				for (let i = 0; i < items.length; i++) {
					const quantity = parseFloat(quantities[i].value);
					const price = parseFloat(prices[i].value);
					const total = quantity * price;
					totals[i].textContent = total;
					totalAmount += total;
				}
	
				document.getElementById('totalAmount').textContent = totalAmount;
			}
		</script>

<!--=== Footer ===-->
			<div class="footer-v1">
			<div class="footer">
			<div class="container">
			<div class="row">
			<!-- About -->
			<div class="col-md-3 " style="margin-bottom: 40px;">
			<a href="index.html"><img id="logo-footer" class="footer-logo" src="assets/img/logo/unity_white.jpg" alt=""></a>
			<p>At Hospital Management System, we are convinced that 'quality' and 'lowest cost' are not mutually exclusive when it comes to healthcare delivery.</p>
			<p>Our mission is to deliver high quality, affordable healthcare services to the broader population in India.</p>
			</div><!--/col-md-3-->
			<!-- End About -->

			<!-- Address -->
			<div class="col-md-3 map-img " style="margin-bottom: 40px;">
			<div class="headline"><h2>Contact Us</h2></div>
			<address class="" style="margin-bottom: 40px;">
			Hospital Management System <br />
			Lovely Professional University <br />
			Phone: 9999999999 <br />
			Email: hospitalmanagementsystem@gmail.com 
			</address>
			</div><!--/col-md-3-->
			<!-- End Address -->
			</div>
			</div>
			</div><!--/footer-->

			<div class="copyright">
			<div class="container">
			<div class="row">
			<div class="col-md-6">
			<p>
			2023 &copy; All Rights Reserved.
			<a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
			</p>
			</div>

			<!-- Social Links -->
			<div class="col-md-6">
			<ul class="footer-socials list-inline">
			<li>
			<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
			<i class="fa fa-facebook"></i>
			</a>
			</li>
			<li>
			<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
			<i class="fa fa-skype"></i>
			</a>
			</li>
			<li>
			<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
			<i class="fa fa-google-plus"></i>
			</a>
			</li>
			<li>
			<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
			<i class="fa fa-linkedin"></i>
			</a>
			</li>
			<li>
			<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
			<i class="fa fa-pinterest"></i>
			</a>
			</li>
			<li>
			<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
			<i class="fa fa-twitter"></i>
			</a>
			</li>
			</ul>
			</div>
			<!-- End Social Links -->
			</div>
			</div>
			</div><!--/copyright-->
			</div>
			<!--=== End Footer ===-->
			</div><!--/wrapper-->


			</body>
			</html>